{
  "name": "cyclepack",
  "version": "1.0.1",
  "description": "Packing and unpacking of built-in objects while preserving instances",
  "keywords": [
    "pack",
    "unpack",
    "json",
    "minify",
    "circular",
    "compress"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wareset/cyclepack#readme",
  "bugs": {
    "url": "https://github.com/wareset/cyclepack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareset/cyclepack.git"
  },
  "author": "rease <cftcview@gmail.com>",
  "main": "index",
  "module": "index.mjs",
  "types": "index.d.ts",
  "files": [
    "README.md",
    "index.d.ts",
    "index.js",
    "index.mjs",
    "types"
  ],
  "scripts": {
    "test": "jest --",
    "dester": "dester ./src ./ -t types",
    "build": "npm run -s dester -- -r -m",
    "dev": "npm run -s dester -- -w --no-r -m"
  },
  "devDependencies": {
    "dester": "0.x",
    "jest": "^28.1.3",
    "typescript": "4.x"
  }
}
