{
  "name": "cyclepack",
  "version": "2.0.0",
  "description": "Stringify for any js data",
  "keywords": [
    "json",
    "minify",
    "circular",
    "compress"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wareset/cyclepack#readme",
  "bugs": {
    "url": "https://github.com/wareset/cyclepack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareset/cyclepack.git"
  },
  "author": "rease <cftcview@gmail.com>",
  "main": "dist/index",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "files": [
    "README.md",
    "dist/**/*",
    "types/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "test": "jest --",
    "build": "dester -m --out dist",
    "dev": "dester -mw --out dist"
  },
  "devDependencies": {
    "dester": "1.0.x",
    "jest": "^29.3.1"
  },
  "peerDependencies": {
    "typescript": "5.x"
  }
}